
    --[[

        黑市：通用
        大秦军工：军事  *
        惠民企业：民用  **
        巨匠工程：民用  **
        - 焚风：军用    **
        * AI：通用

        - 晓立天下：通用
        暗金教会：通用
        - 莱莎重工：军用    *
        * 闪耀科技：通用

        * 天堂：通用
        索坦：军用      *



        特性列表：

        不屑一顾    ：稀有度强制2
        世所罕见    ：稀有度强制0.999
        寥若晨星    ：稀有度强制0.994         Ps：原神！启动！
        稀有货物    ：稀有度+0.01
        未注册商品  ：稀有度+0.01 + 价值强制为0.1
        大量流通    ：稀有度-0.01
        地下流通    ：稀有度-0.01 + 价值+10%
        量产物品    ：稀有度-0.02 + 价值+20%

        ----[部分系统并没有这个东西]----

        毫无产品质保    ：质保强制为0
        参差不齐的质量  ：减少50%的保底
        优秀的品控      ：拥有额外50%的保底
        完美的品控      ：拥有额外100%的保底

        ----[部分系统并没有这个东西]----

        劣质产品    ：基础值-5% + 价值-5%
        优质产品    ：基础值+5% + 价值+5%
        巨匠工程    ：基础值+5% + 价值+10%

        ----[]----
        遗物            ：价值+200%
        骇人惊闻的价值   ：价值+100%
        昂贵的定价      ：价值+50%
        ----

        模块化      ：普通安装能获取永久安装的80%的性能
        深度激活    ：普通安装获取不到性能，但是永久安装能获取额外5%的性能
        设计缺陷    ：普通安装获取不到性能

        ----

        质量优先  : 能量需求-10%
        优化算法  ：能量需求-5%
        粗劣算法  ：能量需求+5%
        偷工减料  ：能量需求+10%
        超频核心  ：能量需求+10%

        ----

        神秘加密  ：所有数值鉴定为????
        先驱者    ：---
        逆向科技  ：能量需求-5% + 价值+100%

        ---------------
         ----{炮台}----
        ---------------

        火力网络模块    ：永久武装栏位+1
        智能网络模块    ：永久自动栏位+1
        防御网络模块    ：永久防御栏位+1
        密集阵列处理    ：永久自动防御+0.5
        多功能处理器    ：全功能栏位+1

        侵略战斗系统    ：永久武装栏位+2 + 永久自动防御-1
        自动调度系统    ：永久自动栏位+2 + 防御栏位-1
        防御网络阵列    ：永久防御栏位+2 + 自动栏位-1

        并行调度处理器  ：能搭载2个同区域特性

    ]]


    --------------------------------------------------------------------------
    --------------------------------------------------------------------------


    --[[企业类型
    militaryEnterprise 军工企业ME：专注于军用的装备系统研发生产企业
    civilEnterprise 民工企业CE：专注于民用的装备系统研发生产企业
    hybridEnterprise 混合企业HE:军用和民用都有涉猎的混合生产企业

    军用系统：武装栏位
    民用系统：民用栏位；充能电池；能量电池
    独立系统：自动栏位；通用栏位；能量护盾；
    军用武器：
    民用武器：

    ]]
--[[企业规模：A+B+C
    A:企业的规模大小决定了这个企业铺设了多少的生产线作用于不同的装备系统。
        1:small 小型：推出一件改良
        2:medium 中型：推出两件改良
        3:large 大型：推出三件改良
        4:top 顶级：推出四件改良
        5:special 特殊：似乎什么改良都有涉及
    
    B:企业的生产类型决定了是推出装备还是系统升级。
        1.equipment 装备：只会推出炮台
        2.technology 科技：只会推出系统
        3.general 通用：炮台和系统都有

    C:企业的品控决定了出现的概率，额外的属性和其他参数。
        1.盈利目的型活动部门；此类部门主要目的是为了利益性赚钱。他们拥有比较稳定的品控和售价，出现的概率也比较高。
        常规名称：企业；公司；集团
        价格：口口
        质量：口口
        概率：口口口口
        基础出现概率：MKI[0.06] MKII[0.03] MKIII[0.006]
        基础价格倍率：110%
        基础能量倍率：120%
        基础生产范围：红色

        2.科研目的的活动部门；此类部门主要是为了更高技术的装备系统生产。他们拥有非常稳定的品控，但是售价和出现的概率都比较高。
        常规名称：研究所；科研所；
        价格：口口口口
        质量：口口口
        概率：口口
        基础出现概率：MKI[0.03] MKII[0.015] MKIII[0.003]
        基础价格倍率：125%
        基础能量倍率：110%
        基础生产范围：紫色

        3.这是以定制的化为主活动部门，他们往往只生产高品质产品，这就导致了此类物品在市场上的流通极为罕见。
        常规名称：工程部，会议，彩蛋
        价格：口口口口口
        质量：口口口口
        概率：口
        基础出现概率：MKI[0.01] MKII[0.005] MKIII[0.001]
        基础价格倍率：145%
        基础能量倍率：100%
        基础生产范围：紫色

        4.暗金教会，这是暗金教会的东西，因为很少流通并且数值也被加密，所以很难定价。
        常规名称：教会
        价格：口
        质量：口
        概率：口
        基础出现概率：MKI[0.02] MKII[0.01] MKIII[0.002]
        基础价格倍率：50%
        基础能量倍率：110%
        基础生产范围：紫色

    ]]

-- 0 - 999 :保留
-- 1000 - 1999：正面：1
effectTable[1000] = {type = 1, name = "Pioneer technology/*先驱科技*/"%_t, tip ="只会出现最高品质"%_t,  tip ="这是文明的科技结晶。"%_t, effect = "minQuality", value = 999}
-- 2000 - 2999：中性:2
effectTable[2000] = {type = 2, name = "Relic/*遗物*/"%_t, tip ="Final value +100%/*最终价值+100%*/"%_t, tip ="这件商品拥有非常高的收藏价值。"%_t, effect = "money", value = 1}
-- 3000 - 3999：负面:3
effectTable[3000] = {type = 3, name = "逆向科技"%_t, tip ="最高品质-5%"%_t,  tip ="我们无法发挥出他应有的效果。"%_t, effect = "maxQuality", value = -0.05}
-- 9000 - 9999：因为功能需要判断:必须要在1号位
effectTable[9000] = {type = 3, name = "失落企业"%_t, tip ="Fixed 1‰ appearance probability/*固定1‰出现概率*/"%_t, tip = "这个企业消失在了历史的长河当中。"%_t}
effectTable[9001] = {type = 3, name = "寥若晨星"%_t, tip ="出现概率-100%"%_t, tip = "这个企业通常不对外出售他们的商品。"%_t}
effectTable[9002] = {type = 1, name = "新兴企业"%_t, tip ="出现概率+50%"%_t, tip = "这个企业正在为了打通市场而在疯狂推广。"%_t}


ent.tip = {
    {"Welcome to the functional expansion subsystem from Tianfang Creation/*欢迎使用来自 天堂造物 的功能拓展子系统*/"%_t}, 
    {"Feel the peak technology blessing of the star sea/*感受星海的巅峰科技加持*/"%_t}}
ent.perfor = {9000, 2000, 1000}
ent.intro = "Tianchuang is the leader in the research and development of system upgrade modules. They cooperated with a large number of institutions and spent countless resources to make the system upgrade modules come into being. However, such a legendary company disappeared in the star sea because of the rift, leaving only a small number of relics flowing in the star sea telling their history./*天创造物是系统升级模块的研发领头人，他们联合大量的机构花费了无数的资源才让系统升级模块得以诞生，而这样的传奇公司却因为裂隙消失在了星海，只剩下了少量的遗物流动在星海之中诉说着他们的历史。*/"%_t
